### COMMON ###

TERM=xterm
# development / test / production
ENV=development
ENV_PATH=/var/www/env/bin
PYTHONUNBUFFERED=1
LANG=en_US.UTF-8
# LC_ALL=en_US.UTF-8
SYSTEM_UP_COMMAND=python app.py
SYSTEM_USER=flask
SYSTEM_GROUP=webapp
# gunicorn -b :8000 -t 1200 main.wsgi --reload
#
# Or with Gunicorn: gunicorn main.wsgi

# GUNICORN_CMD_ARGS=--name=main --bind=0.0.0.0:8000 --workers=3 --user=django --group=webapp --log-level=info --access-logfile=/var/www/logs/gunicorn.access.log --error-logfile=/var/www/logs/gunicorn.error.log

### FLASK ###

DEBUG=true
ALLOWED_HOSTS=*
INTERNAL_IPS=('127.0.0.1','0.0.0.0', '138.197.180.19')
STATIC_ROOT=/var/www/src/static/
MEDIA_ROOT=/var/www/src/media/
LOG_ROOT=/var/www/logs/

### POSTGRESQL ###

POSTGRES_DB=mts_it_db
POSTGRES_USER=mts_it_user
POSTGRES_PASSWORD=random
POSTGRES_HOST=db_mts_it
POSTGRES_PORT=5432
